Views/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.LoginView"
             Title="LoginView"
             BackgroundColor="#ECE5D8">

    <!-- 
        Program Author: Suwan Aryal
        USM ID: w10168297
        Assignment: Password Manager, Part 1, Front-End

        Description:
        This XAML file defines the Login View for users to log into the Password Manager app.
     -->


    <VerticalStackLayout Padding="20">


        <Label Text="Welcome to Password Manager!"
           FontSize="28"
           HorizontalOptions="Center"
           TextColor="#D35400"
           Margin="0,20"/>


        <Border  
        Padding="20" 
        Margin="0,20" 
        BackgroundColor="#FDF6E3"
        WidthRequest="400">

            <VerticalStackLayout Spacing="15">


                <Label x:Name="ErrorMessage"
                   Text="Please complete all fields"
                   TextColor="Red" 
                   IsVisible="False"
                   HorizontalOptions="Center"/>


                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Username" 
                   x:Name="UsernameEntry" 
                   TextColor="Black" 
                   PlaceholderColor="#A89D91" 
                   Margin="0,5"/>
                </Frame>

                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Password" 
                   x:Name="PasswordEntry" 
                   IsPassword="True" 
                   TextColor="Black" 
                   PlaceholderColor="#A89D91" 
                   Margin="0,5"/>
                </Frame>
                <Button Text="Log In"
                    BackgroundColor="#D35400"
                    TextColor="Black"
                    CornerRadius="5"
                    Margin="0,15"
                    HeightRequest="40"
                    WidthRequest="300"
                    Clicked="btnLoginClicked"/>



            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>