Views/NewPasswordView.xaml

<!-- 
Program Author: Suwan Aryal
USM ID: w10168297
Assignment: Password Manager, Part 1, Front-End

Description:
This XAML file defines the New Password View for adding new passwords or generating secure passwords in the Password Manager app.
-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.NewPasswordView"
             Title="New Password Pairing"
             BackgroundColor="#F4F1DE">
    

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Top section with entry box and cancel button -->
            <Label Text="New Password Pairing"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#3D405B" 
                Margin="0,20"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                        <Entry Placeholder="Platform Name"
                           TextColor="#333333" 
                            BackgroundColor="Transparent"
                           PlaceholderColor="#A89D91"
                           WidthRequest="250"/>
                    </Frame>

                    <Button Text="Cancel"
                        BackgroundColor="#FF595E" 
                        TextColor="White"
                        WidthRequest="100"
                        Clicked="OnCancelClicked"/>
                </HorizontalStackLayout>

                <!-- Middle section with "already a password area" with entry boxes -->
            <Border Padding="15" BackgroundColor="#FDF6E3" WidthRequest="500" HorizontalOptions="Center">
                    
                    
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Already have a password? Enter it here."
                           FontSize="18"
                           TextColor="#3D405B"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center"/>

                    <Frame BorderColor="#D4A373" WidthRequest="270" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                        <Entry Placeholder="Password"
                           IsPassword="True"
                           Margin="0,0,0,10"
                           WidthRequest="250"
                           TextColor="White"
                           PlaceholderColor="#A89D91"/>
                    </Frame>
                    <Frame BorderColor="#D4A373" WidthRequest="270" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                        <Entry Placeholder="Re-Enter Password"
                           IsPassword="True"
                           Margin="0,0,0,10"
                           WidthRequest="250"
                           TextColor="White"
                           PlaceholderColor="#A89D91"/>
                    </Frame>
                    <Button Text="Submit"
                            BackgroundColor="#D35400"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            Clicked="OnExistingPasswordSubmitClicked"/>
                    </VerticalStackLayout>
            </Border>

                <!-- End section to generate a secure password -->
            <Border Padding="15" BackgroundColor="#FDF6E3" WidthRequest="500" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Or Generate a Secure Password"
                           FontSize="18"
                           TextColor="#3D405B"
                           HorizontalOptions="Center"/>


                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires at least 1 upper letter"
                               TextColor="#3D405B"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires at least 1 digit"
                               TextColor="#3D405B"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires Symbols"
                               TextColor="#3D405B"
                               VerticalOptions="Center"/>
                        <Frame BorderColor="#D4A373" WidthRequest="205" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                            <Entry Placeholder="Enter Valid Symbols Here"
                               TextColor="#3D405B"
                               WidthRequest="200"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires Minimum Length"
                               TextColor="#3D405B"
                               VerticalOptions="Center"/>
                        <Frame BorderColor="#D4A373" WidthRequest="51" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                            <Entry 
                               TextColor="#3D405B"
                               WidthRequest="50"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Stepper Minimum="6"
                                 Maximum="20"
                                 Increment="1"
                                 BackgroundColor="#D4A373"/>
                    </HorizontalStackLayout>


                    <Button Text="Generate Password"
                            BackgroundColor="#F39C12"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,10,0,0"
                            Clicked="OnGeneratePasswordClicked"/>


                    <Border Stroke="LightGreen" StrokeThickness="1" Padding="10" Margin="0,10,0,0" BackgroundColor="LightGray">
                        <Label x:Name="GeneratedPasswordLabel"
                               Text=""
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="40"/>
                    </Border>


                    <Button Text="Submit"
                            BackgroundColor="#D35400"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            Margin="0,20,0,0"
                            Clicked="OnGeneratedPasswordSubmitClicked"/>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
