Views/NewPasswordView.xaml

<!-- 
Program Author: Suwan Aryal
USM ID: w10168297
Assignment: Password Manager, Part 1, Front-End

Description:
This XAML file defines the New Password View for adding new passwords or generating secure passwords in the Password Manager app.
-->

    
    
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.NewPasswordView"
             Title="New Password Pairing">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- top section with entry box and cancel button -->
            <Label Text="New Password Pairing"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,20"/>

            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Entry Placeholder="Platform Name"
                       TextColor="White"
                       WidthRequest="250"
                       Margin="0,0,140,0"/>

                <Button Text="Cancel"
                        BackgroundColor="Red"
                        TextColor="White"
                        WidthRequest="100"
                        Clicked="OnCancelClicked"/>
            </HorizontalStackLayout>

            <!-- middle section with "already a password area" with entry boxes -->
            <!-- colors are picked from color picker tool -->
            <Border  Padding="15" Background="#444" WidthRequest="500" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Already have a password? Enter it here."
                           FontSize="18"
                           TextColor="White"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center"/>

                    <Entry Placeholder="Password"
                           IsPassword="True"
                           Margin="0,0,0,10"
                           WidthRequest="250"
                           TextColor="White"/>
                    <Entry Placeholder="Re-Enter Password"
                           IsPassword="True"
                           Margin="0,0,0,10"
                           WidthRequest="250"
                           TextColor="White"/>

                    <Button Text="Submit"
                            BackgroundColor="#b48dff"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            Clicked="OnExistingPasswordSubmitClicked"/>
                </VerticalStackLayout>
            </Border>

            <!-- end section to generate a secure password -->
            <Border Padding="15" BackgroundColor="#444" WidthRequest="500" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Or Generate a Secure Password"
                           FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Center"/>

                    
                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires at least 1 upper letter"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires at least 1 digit"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires Symbols"
                               TextColor="White"
                               VerticalOptions="Center"/>
                        <Entry Placeholder="Enter Valid Symbols Here"
                               TextColor="White"
                               WidthRequest="200"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <CheckBox/>
                        <Label Text="Requires Minimum Length"
                               TextColor="White"
                               VerticalOptions="Center"/>
                        <Entry 
                               TextColor="White"
                               WidthRequest="50"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Center"/>
                        <Stepper Minimum="6"
                                 Maximum="20"
                                 Increment="1"/>
                    </HorizontalStackLayout>

                    
                    <Button Text="Generate Password"
                            BackgroundColor="LightGreen"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,10,0,0"
                            Clicked="OnGeneratePasswordClicked"/>

                    
                    <Border Stroke="LightGreen" StrokeThickness="1" Padding="10" Margin="0,10,0,0" BackgroundColor="Black">
                        <Label x:Name="GeneratedPasswordLabel"
                               Text=""
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="40"/>
                    </Border>

                    
                    <Button Text="Submit"
                            BackgroundColor="#666666"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="100"
                            Margin="0,20,0,0"
                            Clicked="OnGeneratedPasswordSubmitClicked"/>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
