Views/NewUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.NewUserView"
             Title="NewUserView"
             BackgroundColor="#ECE5D8">

    <!-- 
    Program Author: Suwan Aryal
    USM ID: w10168297
    Assignment: Password Manager, Part 1, Front-End

    Description:
    This XAML file defines the New User View for creating an account in the Password Manager app.
    -->

    <VerticalStackLayout Padding="20">

        <!-- Label to display "welcome to passowrd manager" -->
        <Label Text="Welcome to Password Manager!"
               FontSize="28"
               HorizontalOptions="Center"
               TextColor="#D35400"
               Margin="0,20"/>

        <!-- Container of the form -->
        <!-- colors are picked from color picker tool -->
        <Border  
            Padding="20" 
            Margin="0,20" 
            BackgroundColor="#FDF6E3"  
            WidthRequest="400">

            <VerticalStackLayout Spacing="15">

                <!-- Error message -->
                <Label x:Name="ErrorMessage"
                       Text="Please complete all fields"
                       TextColor="Red" 
                       IsVisible="False"
                       HorizontalOptions="Center"/>

                <!-- input fields -->
                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="First Name" 
                           x:Name="FirstNameEntry" 
                           TextColor="Black" 
                           PlaceholderColor="#A89D91" 
                           Margin="0,5"/>
                </Frame>

                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Last Name" 
                       x:Name="LastNameEntry" 
                       TextColor="Black" 
                       PlaceholderColor="#A89D91" 
                       Margin="0,5"/>
                </Frame>

                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Username" 
                       x:Name="UsernameEntry" 
                       TextColor="Black" 
                       PlaceholderColor="#A89D91" 
                       Margin="0,5"/>
                </Frame>

                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Password" 
                       x:Name="PasswordEntry" 
                       IsPassword="True" 
                       TextColor="Black" 
                       PlaceholderColor="#A89D91" 
                       Margin="0,5"/>
                </Frame>

                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <Entry Placeholder="Re-Enter Password" 
                       x:Name="ReEnterPasswordEntry" 
                       IsPassword="True" 
                       TextColor="Black" 
                       PlaceholderColor="#A89D91" 
                       Margin="0,5"/>
                </Frame>

                <Button Text="Create Account"
                        BackgroundColor="#D35400"
                        TextColor="Black"
                        CornerRadius="5"
                        Margin="0,15"
                        HeightRequest="40"
                        WidthRequest="300"
                        Clicked="btnClicked"/>

                <!-- link to login page -->
                <Button Text="Already have an account? Log In"
                        BackgroundColor="Transparent"
                        TextColor="#D35400"
                        Clicked="OnGoToLoginClicked"
                        HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>
