Views/PasswordListView.xaml

<!-- 
Program Author: Suwan Aryal
USM ID: w10168297
Assignment: Password Manager, Part 1, Front-End

Description:
This XAML file defines the Password List View for displaying and managing passwords in the Password Manager app.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.PasswordListView"
             Title="Password List">

    <ScrollView>
        <Grid RowDefinitions="90, Auto, 70" ColumnDefinitions="Auto, *" Padding="10">

        <!-- top section with welcome user and search area -->
            <!-- colors are picked from color picker tool -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="Gray">
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="Welcome, User!"
                       FontSize="30"
                       TextColor="#b48dff"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Entry Placeholder="Search"
                       BackgroundColor="#ffffff"
                       TextColor="Black"
                       HorizontalOptions="End"
                       WidthRequest="200"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- middle section for password display -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#5c2d1f" HeightRequest="600" >
            <CollectionView x:Name="PasswordCollectionView">
                
                <CollectionView.Header>
                    <Grid ColumnDefinitions="300, 300, *" Padding="5">
                        <Label Text="Platform" Grid.Column="0" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="Password" Grid.Column="1" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="Actions" Grid.Column="2" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.Header>

                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="300, 300, *" Padding="5">

                            <Entry Text="{Binding Platform, Mode=TwoWay}" BackgroundColor="#666666" Margin="0,10,20,0" TextColor="White" IsEnabled="{Binding Editing}" />
                            <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="{Binding ShowPass}" Margin="0,10,20,0" BackgroundColor="#666666" TextColor="White" Grid.Column="1" />
                            <HorizontalStackLayout Grid.Column="2" Spacing="10" HorizontalOptions="Start">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Show Password" Margin="0,10,20,0" VerticalOptions="Center" TextColor="White"/>
                                    <Switch IsToggled="{Binding IsShown, Mode=TwoWay}" Margin="0,10,20,0" IsEnabled="{Binding ShowToggle}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                
                                <Button Text="Copy" Margin="0,10,10,0" Clicked="CopyPassToClipboard" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" />
                                <Button Text="Edit" Margin="0,10,10,0" Clicked="EditPassword" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" />
                                <Button Text="Delete" Margin="0,10,10,0" Clicked="DeletePassword" CommandParameter="{Binding PasswordID}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- bottom section of button of add password -->
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Add New Password"
                    BackgroundColor="#b48dff"
                    TextColor="Black"
                    Clicked="btnAddNewPassword"/>
        </HorizontalStackLayout>

    </Grid>
    </ScrollView>
</ContentPage>
