Views/PasswordListView.xaml

<!-- 
Program Author: Suwan Aryal
USM ID: w10168297
Assignment: Password Manager, Part 1, Front-End

Description:
This XAML file defines the Password List View for displaying and managing passwords in the Password Manager app.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Password_Manager.Views.PasswordListView"
             Title="Password List"
             BackgroundColor="#F4F1DE">
    

    <ScrollView>
        <Grid RowDefinitions="90, Auto, 70" ColumnDefinitions="Auto, *" Padding="10">

            <!-- Top section with welcome user and search area -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#E67E22">
               
                <Grid ColumnDefinitions="*, Auto">
                    <Label Text="Welcome, User!"
                       FontSize="30"
                       TextColor="#F4F1DE"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                    <Entry Placeholder="Search"
                       BackgroundColor="#ffffff"
                       TextColor="Black"
                       HorizontalOptions="End"
                       WidthRequest="200"
                       HeightRequest="20"
                       Margin="0,0,10,0"
                       Grid.Column="1"/>
                </Grid>
            </Border>

            <!-- Middle section for password display -->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10" BackgroundColor="#F4F1DE">
                <CollectionView x:Name="PasswordCollectionView" BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="2*, 2*, 3*" Padding="5" BackgroundColor="#D98C5A">
                            
                            <Label Text="Platform" Grid.Column="0" FontAttributes="Bold" TextColor="#F4F1DE" HorizontalTextAlignment="Center"/>
                            <Label Text="Password" Grid.Column="1" FontAttributes="Bold" TextColor="#F4F1DE" HorizontalTextAlignment="Center"/>
                            <Label Text="Actions" Grid.Column="2" FontAttributes="Bold" TextColor="#F4F1DE" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*, 2*, 3*" Padding="5" BackgroundColor="#EAEAEA" Margin="0,0,0,10">
                                
                                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="5" BackgroundColor="Transparent" Margin="0,5,10,5">
                                    
                                    <Entry Text="{Binding Platform, Mode=TwoWay}" BackgroundColor="Transparent" TextColor="#333333" PlaceholderColor="#A89D91" IsEnabled="{Binding Editing}" />
                                </Frame>

                                <Frame BorderColor="#D4A373" CornerRadius="5" Padding="5" BackgroundColor="Transparent" Margin="0,5,10,5" Grid.Column="1">
                                    
                                    <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="{Binding ShowPass}" BackgroundColor="Transparent" TextColor="#333333" PlaceholderColor="#A89D91"/>
                                </Frame>

                                <HorizontalStackLayout Grid.Column="2" Spacing="10" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                                    
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Show Password" VerticalOptions="Center" TextColor="#333333"/>
                                        <Switch IsToggled="{Binding IsShown, Mode=TwoWay}" VerticalOptions="Center" OnColor="#4CAF50" ThumbColor="White"/>
                                    </HorizontalStackLayout>

                                    <Button Text="Copy" BackgroundColor="#3A86FF" TextColor="White" Margin="0,5,5,0" Clicked="CopyPassToClipboard" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" />
                                    <Button Text="Edit" BackgroundColor="#3A86FF" TextColor="White" Margin="0,5,5,0" Clicked="EditPassword" CommandParameter="{Binding PasswordID}" IsEnabled="{Binding IsShown, Mode=OneWay}" />
                                    <Button Text="Delete" BackgroundColor="#FF595E" TextColor="White" Margin="0,5,5,0" Clicked="DeletePassword" CommandParameter="{Binding PasswordID}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <!-- Bottom section for Add New Password button -->
            <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Add New Password"
                        BackgroundColor="#D35400" 
                    TextColor="White"
                        CornerRadius="5"
                        WidthRequest="200"
                        Clicked="btnAddNewPassword"/>
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
